NODE_ENV = production;
PORT = 3000;
FAST_REFRESH = "false";
REACT_APP_MAP_KEY = ESLINT_NO_DEV_ERRORS = "true";
DISABLE_ESLINT_PLUGIN = true;
WEBSITE_URL = www.norebase.com;
NETLIFY_NEXT_PLUGIN_SKIP = true;
